<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="3bl0z-BWzRS(g5l#Ku#L">tenInt</variable></variables><block type="pxt-on-start" id="PEU(]*W6dAe_5H1|n)Nm" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="xB=AE2Djq8R5N0{qk0*c"><value name="ID"><shadow type="math_number_minmax" id="k?7Y}GMKE/JW8BY?Gu(|"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="device_forever" id="QY/DJ7-2Gk0V|6)EVJS5" x="321" y="11"><statement name="HANDLER"><block type="variables_set" id="/Io2#D)mHU=s).alA;-L"><field name="VAR" id="3bl0z-BWzRS(g5l#Ku#L">tenInt</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="0gv4o68xK/0KqQaE0-yi"/></value><next><block type="variables_set" id="%Snb}tA!,1[)lqy5`fka"><field name="VAR" id="3bl0z-BWzRS(g5l#Ku#L">tenInt</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="R4A35KkXSWW},$F=jg}p"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="c_bgRy;WG#TuS8OK,:eI"><field name="VAR" id="3bl0z-BWzRS(g5l#Ku#L">tenInt</field></block></value><value name="B"><shadow type="math_number" id="*pWp*~Hf%s:p-`UiZKgU"><field name="NUM">0</field></shadow></value></block></value></block></next></block></statement></block><block type="radio_on_number_drag" id="FCDp}.4GO{1}eEZZZH3t" x="11" y="252"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="0PC07el=CVHV;5v{*oiU"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="mkA`|)H-uRFKss}!{],="><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="v.2z1:b}4rTy25C^kl?Q"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="device_show_leds" id="H;s8/$uOJ-U8;f28Wv#W"><field name="LEDS">`
        # # # # . 
        # . . . . 
        # # # . . 
        # . . . . 
        # # # # .
        `</field><next><block type="device_show_number" id="IZ9kUhjnM%Rva(kOK`uB"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="^$NQelV,nj$kj{?L)_2W"><field name="VALUE">receivedNumber</field></block></value></block></next></block></statement></block></statement></block><block type="device_button_event" id="f]dtKrGdPRR+aH=h5|hj" x="520" y="260"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id=",86HV-6i~%#SfS}XSP5~"><field name="LEDS">`
        # # # . . 
        . # . . . 
        . # . . . 
        . # . . . 
        # # # . .
        `</field><next><block type="device_show_number" id="D7Wz:y4RcJ0=|}ES(FT^"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$vE6s|,!*{Bl0%LgslRd"><field name="VAR" id="3bl0z-BWzRS(g5l#Ku#L">tenInt</field></block></value></block></next></block></statement></block></xml>